<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical">
    

    <Button
        android:id="@+id/jugar"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="330px"
        android:layout_weight="2"
        android:background="@drawable/play"
        android:gravity="center"
        android:onClick="Play"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dificultad"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="30dp"
        android:background="@drawable/butttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:gravity="center"
        android:onClick="Dificultad"
        android:text="Dificultad"
        android:textSize="30dp"
        android:textStyle="bold" />
    
    <LinearLayout 
        android:layout_width="match_parent" 
	    android:layout_height="fill_parent"
    	android:orientation="horizontal"
    	android:layout_weight="2"
        >

	    <Button
	        android:id="@+id/como_jugar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/butttonshape"
	        android:shadowColor="#A8A8A8"
	        android:shadowDx="0"
	        android:shadowDy="0"
	        android:shadowRadius="5"
	        android:layout_marginTop="20dp"
	        android:gravity="center"
	        android:onClick="Como_Jugar"
	        android:layout_weight="5"
	        android:text="Como Jugar"
	        android:textSize="24dp"
	        android:textStyle="bold" />
	
	    <Button
	        android:id="@+id/Score"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/butttonshape"
	        android:shadowColor="#A8A8A8"
	        android:shadowDx="0"
	        android:shadowDy="0"
	        android:shadowRadius="5"
	        android:layout_marginTop="20dp"
	        android:gravity="center"
	        android:layout_weight="5"
	        android:onClick="Puntajes"
	        android:text="Puntajes"
	        android:textSize="30dp"
	        android:textStyle="bold" />
	    </LinearLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/butttonshape"
        android:onClick="Exit"
        android:text="SALIR"
        android:textSize="70dp"
        android:textStyle="bold" />
    
	</LinearLayout>
    

</LinearLayout>