int anim amin_type 0x7f040000
int anim left 0x7f040001
int anim type 0x7f040002
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f060000
int drawable algonovo 0x7f020000
int drawable arcoiris 0x7f020001
int drawable butttonshape 0x7f020002
int drawable butttonshape2 0x7f020003
int drawable butttonshape_bot 0x7f020004
int drawable butttonshape_left 0x7f020005
int drawable butttonshape_right 0x7f020006
int drawable dibujo 0x7f020007
int drawable exit 0x7f020008
int drawable fondo 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable play 0x7f02000b
int id Score 0x7f05002e
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bot 0x7f050013
int id bottom 0x7f050005
int id btn_dificil 0x7f05001d
int id btn_exit 0x7f05002f
int id btn_facil 0x7f05001b
int id btn_medio 0x7f05001c
int id btn_validar_name 0x7f05002a
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id como_jugar 0x7f05002d
int id dificil 0x7f050021
int id dificultad 0x7f05002c
int id edit_nombre 0x7f050029
int id end 0x7f050011
int id exit 0x7f05001a
int id facil 0x7f05001f
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id frameLayout1 0x7f050012
int id frameLayout2 0x7f050016
int id frameLayout3 0x7f050015
int id frameLayout4 0x7f050017
int id frameLayout5 0x7f050014
int id horizontal 0x7f050000
int id info 0x7f050019
int id jugar 0x7f05002b
int id left 0x7f050006
int id medio 0x7f050020
int id menu_settings 0x7f050030
int id ptj_1 0x7f050023
int id ptj_2 0x7f050025
int id ptj_3 0x7f050026
int id radioGroup1 0x7f05001e
int id right 0x7f050007
int id segundero 0x7f050018
int id start 0x7f050010
int id top 0x7f050004
int id tv_ingresa_nombre 0x7f050028
int id tv_titulo 0x7f050022
int id tv_titulo2 0x7f050024
int id tv_tu_ptj 0x7f050027
int id vertical 0x7f050001
int layout activity_main 0x7f030000
int layout activity_main2 0x7f030001
int layout cads 0x7f030002
int layout como_jugar 0x7f030003
int layout como_jugar2 0x7f030004
int layout dificultad 0x7f030005
int layout dificultad2 0x7f030006
int layout estadisticas 0x7f030007
int layout ingresa_name 0x7f030008
int layout inicio 0x7f030009
int layout inicio2 0x7f03000a
int menu activity_main 0x7f090000
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
