<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_facil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Facil" 
        android:onClick="Facil"/>

    <Button
        android:id="@+id/btn_medio"
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Medio" 
        android:onClick="Medio"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_dificil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dificil" 
        android:onClick="Dificil"/>

</LinearLayout>