<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/facil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Facil"
            android:checked="true"
            android:text="Facil" />

        <RadioButton
            android:id="@+id/medio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Medio"
            android:text="Medio" />

        <RadioButton
            android:id="@+id/dificil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Dificil"
            android:text="Dificil" />
    </RadioGroup>

</LinearLayout>