<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <TextView
        android:id="@+id/tv_tu_ptj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:text="Tu puntaje es de: " />
    
    <TextView
        android:id="@+id/tv_ingresa_nombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Ingresa tu nombre: " />

    <EditText
        android:id="@+id/edit_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:layout_marginTop="20dp"
        android:hint="Ingrese aqui tu nombre"
        >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_validar_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Validar" 
        android:onClick="Validar"
        />

</LinearLayout>